*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    
}
.container{
    margin:  auto;
    width: 1440px;
}
header{
    display: grid;
    grid-template-columns: 60fr 40fr;
    height: 122px;
    align-items: center;
    /* position: fixed;
    background-color: white;
    top: 0; */
}
.menu_icon{
    display: flex;
    

}
.nav_menu{
    display: flex;
}
ul li a{
    padding-left: 64px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    padding-left: 64px;
   
}
li a:hover{
    color: red;
}
ul li{
    list-style-type: none;
}
.icon img{
    padding-left: 40px;
        
}
h1{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 35px;
    color: #000000;
    margin-bottom: -39px;
}
.your-orders{
    width: 100%;
    height: 68px;
    left: 96px;
    top: 220px;
    border: 2px solid #A18A68;
    background: #EFEFEF;
    margin-top: 97px;
    
}
.tick{
    display: flex;
    margin-left: 39px;
    margin-top: 20px;
}
.rec-order{
    padding-left: 16px;
}
.people-order{
    border: 1px solid #FFFFFF;
    width: 580px;
    height: 441px;
    margin-top: 29px;
}
.order-number{
    display: flex;
    justify-content: space-between;
}
.p-number h2{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
}
.del-options h2{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
}
.order{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 170px;
    margin-top: 96px;
}
.p-number span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #707070;
}
.del-options span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #707070;
}   
.order-number{
    margin-top: 39px;
}
.payment{
    margin-top: 39px;
}



.your-order{
    background: #EFEFEF;
    margin-top: 39px;
}
.product-total{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.back-lui{
    padding: 32px;
}
.hr-pro{
    padding-top: 18px;
    padding-bottom: 18px;
}
.product p{
    padding-top: 26px;
    color: #707070;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
}
.total span{
    color: #707070;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    
}
.p-den p{
    color: #000000;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
}
.span-den span{
    color: #000000;
    
}
.footer-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-contact{
    display: flex;
}
.menu-contact p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #707070;
    
}
.p-lef{
    padding-left: 41px;
    padding-right: 41px;
}
.give-email{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #707070;
}
.shelly{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.shelly-span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #000000;
}
.shelly-mxh img{
    padding-left: 30px;
}
.hr-footer{
    margin-top: 253px;
}
footer{
    margin-top: 37px;
    margin-bottom: 98px;
}
.oders-item h1{
    margin-bottom: 39px;
}


